zuul.routes.app.url=http://localhost:8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/console
ribbon.eureka.enabled=false

server.port=8080
